connector.name=postgresql
connection-url=jdbc:postgresql://pg-1:5432/db1
connection-user=postgres
connection-password=123456


#connector.name=postgresql
#connection-url=jdbc:postgresql://example.net:5432/database
#connection-user=root
#connection-password=secret