connector.name=mysql
connection-url=jdbc:mysql://mdb1:3306
connection-user=mariadb
connection-password=123456


#connector.name=mysql
#connection-url=jdbc:mysql://example.net:3306
#connection-user=root
#connection-password=secret