coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=9002
query.max-memory=50GB
query.max-memory-per-node=1GB
discovery-server.enabled=true
discovery.uri=http://coordinator:9002